<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400);

    body {
        font: normal normal 13px/16px "Open Sans", sans-serif;
        background: #dfdfdf;
    }

    .container{
        padding: 20px;
        width: 300px;
        margin: 0 auto;
        margin-top: 40px;
        background: white;
        border-radius: 5px;}

    form {
        display: inline-block;
    }

    input{
        padding: 4px 15px 4px 5px;
    }

    #button{
        display: inline-block;
        background-color:#fc999b;
        color:#ffffff;
        border-radius: 5px;
        text-align:center;
        margin-top:2px;
        padding: 5px 15px;
    }

    #button:hover{
        cursor: pointer;
        opacity: .8;}

    ol {padding-left: 20px;}

    ol li {padding: 5px;color:#000;}

    ol li:nth-child(even){background: #dfdfdf;}

    .strike{text-decoration: line-through;}

    li:hover{
        cursor: pointer;
    }

</style>
<p> view on github https://github.com/beeeees/to-do-list </p>
<div class="container">
    <h2>Simple To Do List</h2>
    <p><em>Click and drag to reorder, double click to cross an item off.</em></p>

    <form name="toDoList">
        <input type="text" name="ListItem"/>
    </form>

    <div id="button">Add</div>
    <br/>
    <ol></ol>



</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(document).ready(
        function(){
            $('#button').click(
                function(){
                    var toAdd = $('input[name=ListItem]').val();
                    console.log(toAdd);
                    console.dir(toAdd);
                    $('ol').append('<li>' + toAdd + '</li>');
                });

            $("input[name=ListItem]").keyup(function(event){
                if(event.keyCode == 13){
                    $("#button").click();
                }
            });

            $(document).on('dblclick','li', function(){
                $(this).toggleClass('strike').fadeOut('slow');
            });

            $('input').focus(function() {
                $(this).val('');
            });

            $('ol').sortable();

        }
    );
</script>
</body>
</html>